Hubo/Hubo/Views/AddManBreakNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Style="{StaticResource ContentPageStyle}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             x:Class="Hubo.AddManBreakNotePage">
  <ScrollView>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- For adding a break to the shift -->
      <Label Text="{Binding BreakStartText}" YAlign="End" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalTextAlignment="Center" IsVisible="{Binding AddingBreak}" x:Name="startBreakText"/>

      <Label Text="{Binding BreakStartTimeText}" YAlign="End" Grid.Row="1" Grid.Column="1" IsVisible="{Binding AddingBreak}" x:Name="startBreakTimeText"/>
      <TimePicker Time="{Binding BreakStart}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingBreak}" VerticalOptions="End"/>

      <Label Text="{Binding LocationStartText}" YAlign="End" Grid.Row="2" Grid.Column="1" IsVisible="{Binding AddingBreak}" x:Name="startBreakLocationText"/>
      <local:BaseEntry Text="{Binding LocationStart}" Grid.Row="2" x:Name="startBreakLocation" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingBreak}" VerticalOptions="End"/>

      <Label Text="{Binding BreakEndText}" YAlign="End" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" HorizontalTextAlignment="Center" IsVisible="{Binding AddingBreak}" x:Name="endBreakText"/>

      <Label Text="{Binding BreakEndTimeText}" YAlign="End" Grid.Row="4" Grid.Column="1" IsVisible="{Binding AddingBreak}" x:Name="endBreakTimeText"/>
      <TimePicker Time="{Binding BreakEnd}" Grid.Row="4" x:Name="endBreakPicker" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingBreak}" VerticalOptions="End"/>

      <Label Text="{Binding LocationEndText}" YAlign="End" Grid.Row="5" Grid.Column="1" IsVisible="{Binding AddingBreak}" x:Name="endBreakLocationText"/>
      <local:BaseEntry Text="{Binding LocationEnd}" Grid.Row="5" x:Name="endBreakLocation" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingBreak}" VerticalOptions="End"/>

      <!-- For adding a note to the shift -->
      <Label Text="{Binding NoteText}" YAlign="End" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalTextAlignment="Center" IsVisible="{Binding AddingNote}" x:Name="noteText"/>

      <Label Text="{Binding NoteTimeText}" YAlign="End" Grid.Row="1" Grid.Column="1" IsVisible="{Binding AddingNote}" x:Name="noteTimeText"/>
      <TimePicker Time="{Binding NoteTime}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingNote}" VerticalOptions="End"/>

      <Label Text="{Binding NoteDetailText}" YAlign="End" Grid.Row="2" Grid.Column="1" IsVisible="{Binding AddingNote}" x:Name="noteDetailText"/>
      <local:BaseEntry Text="{Binding NoteDetail}" Grid.Row="2" x:Name="noteDetail" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingNote}" VerticalOptions="End"/>
      
      <!-- For adding a drive shift to the shift -->
      <Label Text="{Binding DriveText}" YAlign="End" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" HorizontalTextAlignment="Center" IsVisible="{Binding AddingDrive}" x:Name="driveText"/>

      <Label Text="{Binding Vehicle}" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1" IsVisible="{Binding AddingDrive}"/>
      <Picker x:Name="vehiclePicker" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalOptions="Center" IsVisible="{Binding AddingDrive}"/>

      <Label Text="{Binding DriveStartTimeText}" YAlign="End" Grid.Row="2" Grid.Column="1" IsVisible="{Binding AddingDrive}"/>
      <TimePicker Time="{Binding DriveStartTime}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingDrive}" VerticalOptions="End"/>

      <Label Text="{Binding DriveEndTimeText}" YAlign="End" Grid.Row="3" Grid.Column="1" IsVisible="{Binding AddingDrive}"/>
      <TimePicker Time="{Binding DriveEndTime}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingDrive}" VerticalOptions="End"/>

      <Label Text="{Binding DriveStartHuboText}" YAlign="End" Grid.Row="4" Grid.Column="1" IsVisible="{Binding AddingDrive}"/>
      <local:BaseEntry Text="{Binding HuboStart}" Grid.Row="4" x:Name="startDriveHubo" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingDrive}" VerticalOptions="End" Keyboard="Numeric"/>

      <Label Text="{Binding DriveEndHuboText}" YAlign="End" Grid.Row="5" Grid.Column="1" IsVisible="{Binding AddingDrive}"/>
      <local:BaseEntry Text="{Binding HuboEnd}" x:Name="endDriveHubo" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding AddingDrive}" VerticalOptions="End" Keyboard="Numeric"/>

      <!-- Control Buttons -->
      <Button Text="{Binding AddText}" Command="{Binding AddCommand}" x:Name="addButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
      <Button Text="{Binding CancelText}" Command="{Binding CancelCommand}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"/>
    </Grid>
  </ScrollView>
</ContentPage>