Hubo/Hubo/Views/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             x:Class="Hubo.AddNotePage">
  <ScrollView>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Label Text="{Binding HuboLabel}" IsVisible="{Binding HuboVisible}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    <local:BaseEntry Text="{Binding HuboEntry}" IsVisible="{Binding HuboVisible}" x:Name="hubo" Keyboard="Numeric" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" VerticalOptions="Center"/>
    
    <Label Text="Date: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    <DatePicker x:Name="datePicker" Date="{Binding Date}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" />
    
    <Label Text="{Binding NoteText}" IsVisible="{Binding NoteVisible}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    <local:BaseEntry Text="{Binding Note}" IsVisible="{Binding NoteVisible}" x:Name="note" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  />
    
    <Label Text="{Binding LocationText}" IsVisible="{Binding LocationVisible}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    <local:BaseEntry Text="{Binding Location}" IsVisible="{Binding LocationVisible}" x:Name="location" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center"  />

    <Label Text="{Binding LocationGeoText}" IsVisible="{Binding LocationVisible}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    <local:BaseEntry Text="{Binding LocationLat}" IsVisible="{Binding LocationVisible}" x:Name="location" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Numeric" />
    <Label Text="{Binding LocationDashText}" IsVisible="{Binding LocationVisible}" Grid.Row="4" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    <local:BaseEntry Text="{Binding LocationLong}" IsVisible="{Binding LocationVisible}" x:Name="location" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Numeric" />
    
    <Button Text="{Binding SaveText}" Command="{Binding SaveCommand}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" />
    <Button Text="{Binding CancelText}" Command="{Binding CancelCommand}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" />
  </Grid>
  </ScrollView>
</ContentPage>