Hubo/Hubo/Views/AddShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Style="{StaticResource ContentPageStyle}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             x:Class="Hubo.AddShiftPage"
             >
    <ScrollView>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> 
                <RowDefinition Height="*" /> 
                <RowDefinition Height="*" />
                <RowDefinition Height=".1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding DateText}" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"  IsVisible="False"/>
            <DatePicker Date="{Binding Date}" x:Name="datePicker" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalOptions="Center" IsVisible="False"/>

            <Label Text="{Binding StartShiftText}" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1" IsVisible="False"/>
            <TimePicker Time="{Binding StartShift}" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" IsVisible="False"/>
            <Label Text="{Binding DashIcon}" VerticalTextAlignment="Center" XAlign="Center" Grid.Row="1" Grid.Column="3" IsVisible="False"/>
            <TimePicker Time="{Binding EndShift}" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" IsVisible="False"/>

            <Label Text="{Binding LocationText}" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1" IsVisible="False"/>
            <local:BaseEntry Text="{Binding LocationStartData}" x:Name="startLocation" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" IsVisible="False"/>
            <Label Text="{Binding DashIcon}" VerticalTextAlignment="Center" XAlign="Center" Grid.Row="2" Grid.Column="3" IsVisible="False"/>
            <local:BaseEntry Text="{Binding LocationEndData}" Grid.Row="2"  x:Name="endLocation" Grid.Column="4" VerticalOptions="Center" IsVisible="False"/>

            <Button Text="{Binding AddText}" Command="{Binding AddButton}" x:Name="addButton" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="{Binding ButtonRow}" IsVisible="False" />
            <Button Text="{Binding SaveText}" Command="{Binding SaveButton}" x:Name="saveButton" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="{Binding ButtonRow}" IsVisible="False"/>

            <BoxView Color="Black" Opacity="0.3" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="5"/>
            <Label Text="Coming Soon!" TextColor="White" FontSize="46" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="5"/>
        </Grid>
    </ScrollView>
</ContentPage>