Hubo/Hubo/Views/EditVehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="Hubo.EditVehiclePage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <autocomplete:SfAutoComplete x:Name="autocomplete" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"  VerticalOptions="Start"/>

    <Label Text="{Binding RegistrationText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" YAlign="Center" XAlign="Center"/>
    <Entry Text="{Binding RegistrationEntry}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center"/>

    <Label Text="{Binding MakeText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" YAlign="Center" XAlign="Center"/>
    <Entry Text="{Binding MakeEntry}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center"/>

    <Label Text="{Binding ModelText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" YAlign="Center" XAlign="Center"/>
    <Entry Text="{Binding ModelEntry}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center"/>

    <Label Text="{Binding CompanyText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" YAlign="Center" XAlign="Center"/>
    <Entry Text="{Binding CompanyEntry}" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Center"/>
    
    <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
      <Switch x:Name="switchToggle" HorizontalOptions="Center"/>
      <Label Text="{Binding SwitchText}" HorizontalTextAlignment="Center" HorizontalOptions="Center" YAlign="Center"/>
    </StackLayout>
    <Button Text="{Binding SaveText}" Command="{Binding SaveCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"/>
    <Button Text="{Binding CancelText}" Command="{Binding CancelCommand}" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" />
  </Grid>
</ContentPage>