Hubo/Hubo/Views/EditShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hubo.EditShiftPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>

    <Picker Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="6" x:Name="shiftPicker" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

    <Label Text="{Binding ShiftStartTime}" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" IsVisible="{Binding ShiftStartInfoVisible}"/>
    <TimePicker Time="{Binding ShiftStartTimePicker}" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding ShiftStartInfoVisible}"/>
    <DatePicker Date="{Binding ShiftStartDatePicker}" HorizontalOptions="FillAndExpand"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" IsVisible="{Binding ShiftStartInfoVisible}"/>

    <Label Text="{Binding ShiftEndTime}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Grid.Row="3"  Grid.Column="2" Grid.ColumnSpan="2" IsVisible="{Binding ShiftEndInfoVisible}"/>
    <TimePicker Time="{Binding ShiftEndTimePicker}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" IsVisible="{Binding ShiftEndInfoVisible}"/>
    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding ShiftEndDatePicker}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" IsVisible="{Binding ShiftEndInfoVisible}"/>

    <ScrollView>
      <ListView x:Name="driveList" ItemSource="{Binding Drives}" HasUnevenRows="True" SeparatorVisibility="Default" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                  <Grid.RowDefinitions>

                  </Grid.RowDefinitions>


                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </ScrollView>

    <Button Text="{Binding SaveText}" Command="{Binding SaveCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding ShiftSelected}" />
    <Button Text="{Binding EditNotesText}" Command="{Binding NotesCommand}" CommandParameter="Notes" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" IsVisible="{Binding ShiftSelected}" />
  </Grid>
</ContentPage>