Hubo/Hubo/Views/EditShiftDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hubo.EditShiftDetailsPage">
  <ScrollView>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Picker x:Name="picker" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />


      <!-- For Editing vehicle information -->
      <Label Text="{Binding HuboStartText}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding EditingVehicle}" XAlign="Center" YAlign="Center"/>
      <Entry Text="{Binding VehicleStartHubo}" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" IsVisible="{Binding EditingVehicle}" Keyboard="Numeric"/>
      <Label Text="{Binding StartLocationText}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding EditingVehicle}" XAlign="Center" YAlign="Center"/>
      <Entry Text="{Binding VehicleStartLocation}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" IsVisible="{Binding EditingVehicle}"/>
      <Label Text="{Binding StartNoteText}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding EditingVehicle}" XAlign="Center" YAlign="Center"/>
      <Entry Text="{Binding VehicleStartNote}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" IsVisible="{Binding EditingVehicle}"/>

      <Label Text="{Binding HuboEndText}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding EditingVehicle}" XAlign="Center" YAlign="Center"/>
      <Entry Text="{Binding VehicleEndHubo}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" IsVisible="{Binding EditingVehicle}" Keyboard="Numeric"/>
      <Label Text="{Binding EndLocationText}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding EditingVehicle}" XAlign="Center" YAlign="Center"/>
      <Entry Text="{Binding VehicleEndLocation}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" IsVisible="{Binding EditingVehicle}"/>
      <Label Text="{Binding EndNoteText}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="{Binding EditingVehicle}" XAlign="Center" YAlign="Center"/>
      <Entry Text="{Binding VehicleEndNote}" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" IsVisible="{Binding EditingVehicle}"/>

      <!-- For editing breaks information-->
      <Label Text="{Binding StartTimeText}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center"  IsVisible="{Binding EditingStartBreak}" VerticalTextAlignment="Center"/>
      <TimePicker Time="{Binding BreakStartTime}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" IsVisible="{Binding EditingStartBreak}" />
      <DatePicker Date="{Binding BreakStartDate}" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" IsVisible="{Binding EditingStartBreak}" />

      <Label Text="{Binding EndTimeText}" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalTextAlignment="Center" IsVisible="{Binding EditingEndBreak}" VerticalTextAlignment="Center"/>
      <TimePicker Time="{Binding BreakEndTime}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" IsVisible="{Binding EditingEndBreak}" />
      <DatePicker Date="{Binding BreakEndDate}" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" IsVisible="{Binding EditingEndBreak}" />


      <Label Text="{Binding BreakStartLabel}" Grid.Row="3" Grid.Column="0" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" IsVisible="{Binding EditingStartBreak}" VerticalTextAlignment="Center"/>
      <Entry Text="{Binding VehicleStartHubo}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" IsVisible="{Binding EditingStartBreak}" Keyboard="Numeric"/>
      <Entry Text="{Binding BreakStartNote}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding EditingStartBreak}" />
      <Entry Text="{Binding BreakStartLocation}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" IsVisible="{Binding EditingStartBreak}" />

      <Label Text="{Binding BreakEndLabel}" Grid.Row="5" Grid.Column="0" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" IsVisible="{Binding EditingEndBreak}" VerticalTextAlignment="Center"/>
      <Entry Text="{Binding VehicleEndHubo}" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" IsVisible="{Binding EditingEndBreak}" Keyboard="Numeric"/>
      <Entry Text="{Binding BreakEndNote}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding EditingEndBreak}"  />
      <Entry Text="{Binding BreakEndLocation}" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" IsVisible="{Binding EditingEndBreak}" />


      <!-- For Editing notes information-->
      <Label Text="{Binding NoteText}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalTextAlignment="Center" IsVisible="{Binding EditingNote}" VerticalTextAlignment="Center" />
      <Entry Text="{Binding NoteEntry}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" IsVisible="{Binding EditingNote}" />

      <Label Text="{Binding LocationText}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalTextAlignment="Center" IsVisible="{Binding EditingNote}" VerticalTextAlignment="Center" />
      <Entry Text="{Binding LocationEntry}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" IsVisible="{Binding EditingNote}" />

      <Label Text="{Binding HuboText}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalTextAlignment="Center" IsVisible="{Binding EditingNote}" VerticalTextAlignment="Center" />
      <Entry Text="{Binding HuboEntry}" Grid.Row="3" Grid.Column="2" IsVisible="{Binding EditingNote}" Grid.ColumnSpan="3" />

      <Label Text="{Binding DateText}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" HorizontalTextAlignment="Center" IsVisible="{Binding EditingNote}" VerticalTextAlignment="Center" />
      <DatePicker Date="{Binding NoteDate}" Grid.Row="4" Grid.Column="2" IsVisible="{Binding EditingNote}"  Grid.ColumnSpan="3"/>
      <TimePicker Time="{Binding NoteTime}" Grid.Row="4" Grid.Column="5" IsVisible="{Binding EditingNote}"  Grid.ColumnSpan="3"/>

      <Button Text="{Binding SaveText}" Command="{Binding SaveCommand}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding ShowSaveButton}"/>
      <Button Text="{Binding CancelText}" Command="{Binding CancelCommand}" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4" />
    </Grid>
  </ScrollView>
</ContentPage>