Hubo/Hubo/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             x:Class="Hubo.HistoryPage">
  <ContentView>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="8*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="2*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <DatePicker Format="D" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" MaximumDate="{Binding MaximumDate}"/>
      <chart:SfChart x:Name="chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
        <chart:SfChart.BindingContext>
          <local:HistoryViewModel/>
        </chart:SfChart.BindingContext>

        <chart:SfChart.Legend>
          <chart:ChartLegend/>
        </chart:SfChart.Legend>
        
        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis EdgeLabelsDrawingMode="Shift">
            <chart:CategoryAxis.Title>
              <chart:ChartAxisTitle Text="Date"/>
            </chart:CategoryAxis.Title>
          </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis Maximum="0" Minimum="24" Interval="2" EdgeLabelsDrawingMode="Shift">
            <chart:NumericalAxis.Title>
              <chart:ChartAxisTitle Text="Full 24 Hour Cycle"/>
            </chart:NumericalAxis.Title>
          </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
          <chart:StackingBarSeries Label="Hours Worked" ItemsSource ="{Binding HistoryChartData}" XBindingPath="Year" YBindingPath="Value"/>
          <chart:StackingBarSeries Label="Hours Off" ItemsSource ="{Binding HistoryChartData1}" XBindingPath="Year" YBindingPath="Value"/>
        </chart:SfChart.Series>
      </chart:SfChart>
      <Button Text="{Binding EditShiftText}" FontFamily="Helvetica" Command="{Binding EditShiftCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
      <Button Text="{Binding ExportText}" Command="{Binding ExportCommand}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" />
    </Grid>
  
  </ContentView>
</ContentPage>