Hubo/Hubo/Views/OthersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Style="{StaticResource ContentPageStyle}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hubo.OthersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="DesertRoadjpg.png" Aspect="AspectFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
            <Label Text="{Binding Name}"  TextColor="White" FontSize="22" YAlign="Center" VerticalOptions="Center" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" />
        </Grid>

        <ListView x:Name="othersList" ItemsSource="{Binding OthersPageList}" HasUnevenRows="True" SeparatorVisibility="None" Grid.Column="0" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <ViewCell.View >
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15,12,0,12"  >
                                <Image x:Name="image" Source="{Binding ImageSource}" HeightRequest="30"/>
                                <Label Text="{Binding Title}" YAlign="Center" FontSize="14" HorizontalTextAlignment="Center" XAlign="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>