Hubo/Hubo/Views/ProfilePersonalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Style="{StaticResource ContentPageStyle}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             x:Class="Hubo.ProfilePersonalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="{Binding UserNameText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" YAlign="Center" XAlign="Center"/>
        <local:BaseEntry Text="{Binding UserName}" x:Name="userName" Grid.Column="2" Grid.Row="0" VerticalOptions="Center"/>

        <Label Text="{Binding FirstNameText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" YAlign="Center" XAlign="Center"/>
        <local:BaseEntry Text="{Binding FirstName}" x:Name="firstName" Grid.Column="2" Grid.Row="1" VerticalOptions="Center"/>

        <Label Text="{Binding LastNameText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"  YAlign="Center" XAlign="Center"/>
        <local:BaseEntry Text="{Binding LastName}" x:Name="lastName" Grid.Column="2" Grid.Row="2" VerticalOptions="Center"/>

        <Label Text="{Binding EmailText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  YAlign="Center" XAlign="Center"/>
        <local:BaseEntry Text="{Binding Email}" x:Name="email"  Grid.Column="2" Grid.Row="3" VerticalOptions="Center"/>

        <Label Text="{Binding PhoneText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" YAlign="Center" XAlign="Center"/>
        <local:BaseEntry Text="{Binding Phone}" x:Name="phone" Grid.Column="2" Grid.Row="4" VerticalOptions="Center"/>
    </Grid>
</ContentPage>