Hubo/Hubo/Views/ProfileCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             x:Class="Hubo.ProfileCompanyPage">

  <ScrollView>
    <ListView x:Name="othersList" ItemsSource="{Binding Companies}" HasUnevenRows="True" SeparatorVisibility="None">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Height="*"/>
                  <ColumnDefinition Height="3*"/>
                  <ColumnDefinition Height="*"/>
                  <ColumnDefinition Height="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                  <RowDefinition Width="2*"/>
                  <RowDefinition Width="*"/>
                  <RowDefinition Width="*"/>
                  <RowDefinition Width="*"/>
                  <RowDefinition Width="*"/>
                </Grid.RowDefinitions>

                <Label Text="{Binding Name}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />

                <Label Text="{Binding AddressText}" YAlign="Center" FontSize="20" HorizontalTextAlignment="End" Grid.Column="0" Grid.Row="1" />
                <Label Text="{Binding Address1}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="1" />
                <Label Text="{Binding Address2}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="2" />
                <Label Text="{Binding Address3}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="3" />

                <Label Text="{Binding PostCodeText}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="1" />
                <Label Text="{Binding PostCode}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="3" Grid.Row="1" />

                <Label Text="{Binding SuburbText}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="2" />
                <Label Text="{Binding Suburb}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="3" Grid.Row="2" />

                <Label Text="{Binding CityText}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="3" />
                <Label Text="{Binding City}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="3" Grid.Row="3" />

                <Label Text="{Binding CountyText}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="2" Grid.Row="4" />
                <Label Text="{Binding Country}" YAlign="Center" FontSize="20" HorizontalTextAlignment="Center" Grid.Column="3" Grid.Row="4" />
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </ScrollView>
</ContentPage>