Hubo/Hubo/Views/VehiclesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="Hubo.VehiclesPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!-- <SearchBar Placeholder="{Binding SearchVehiclesPlaceholder}" SearchCommand="{Binding SearchVehiclesCommand}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/> -->
    <autocomplete:SfAutoComplete x:Name="autocomplete" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  VerticalOptions="Start"/>
    <Label Text="{Binding RegistrationText}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Label Text="{Binding MakeText}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Label Text="{Binding ModelText}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    <Label Text="{Binding CompanyText}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>

    <!-- For use when selecting vehicles page in menu -->
    
    <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" IsVisible="{Binding VehiclesPageFromMenu}">
      <Switch x:Name="switchToggle" HorizontalOptions="Center"/>
      <Label Text="{Binding SwitchText}" HorizontalTextAlignment="Center" HorizontalOptions="Center" YAlign="Center"/>
    </StackLayout>
    <Button Text="{Binding EditVehicleText}" Command="{Binding EditVehicleCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding VehiclesPageFromMenu}"/>
    <Button Text="{Binding AddVehicleText}" Command="{Binding AddVehicleCommand}" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" IsVisible="{Binding VehiclesPageFromMenu}"/>

    <!-- For use when selecting vehicles page in homepage after starting shift-->

    <Button Text="{Binding UseOrStopVehicleText}" Command="{Binding ToggleVehicleUseCommand}" BackgroundColor="{Binding UseVehicleColor}" Grid.Row="6" IsVisible="{Binding UseVehicleButtonVisible}" Grid.Column="1" Grid.ColumnSpan="2" />
    <Button Text="{Binding AddVehicleText}" Command="{Binding AddVehicleCommand}"  Grid.Row="7" IsVisible="{Binding UseVehicleButtonVisible}" Grid.Column="1"  Grid.ColumnSpan="2"/>
  </Grid>  
</ContentPage>