Hubo/Hubo/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hubo;assembly=Hubo"
             x:Class="Hubo.Application">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="pageBackgroundColour">#FCFFF5</Color>
            <Color x:Key="barBackgroundColour">#193441</Color>
            <Color x:Key="entryBackgroundColour">#FCFFF5</Color>
            <Color x:Key="entryTextColour">#3E606F</Color>
            <Color x:Key="buttonBackgroundColour">#91AA9D</Color>
            <Color x:Key="buttonTextColour">#FCFFF5</Color>
            <OnPlatform x:Key="fontFamilyMean" x:TypeArguments="x:String" iOS="WordMean" Android="WordMean.ttf#WordMean" />
            <OnPlatform x:Key="fontFamily" x:TypeArguments="x:String" iOS="SAGNEL" Android="SAGNEL.ttf#SAGNEL" />

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{StaticResource pageBackgroundColour}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource barBackgroundColour}"/>
            </Style>

            <Style x:Key="ContentPageStyle"  TargetType="ContentPage"> 
                <Setter Property="BackgroundImage" Value="DesertRoadCopy.jpg" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="SeparatorColor" Value="White"/>
            </Style>

            <Style TargetType="local:CustomTableView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor"  Value="{StaticResource entryTextColour}" />
                <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource buttonTextColour}" />
                <Setter Property="BackgroundColor"  Value="{StaticResource buttonBackgroundColour}" />
                <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource fontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource buttonTextColour}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>